token=DiscordBotToken
uri=MongoUri
# EN:
# If you don't need a database, delete row 6 in the event ready.js (./events/client/ready.js);
# The string should look like this: require("../../mongo"); (delete this);

# RU:
# Если вам не нужна база-данных, удалите 6 строку в ивенте ready.js (./events/client/ready.js)
# Строка должна выглядеть так:  require("../../mongo"); (удалите её);